--------------------------UI开发日志-----------------------------

################################################################
##      以后关于UI开发的进度更新都将写在此文档中              ##
##      请保持良好的开发习惯 随手写备注、改动                 ##
##      -----------By Gong YuYang--------------------         ##
################################################################

----------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2018-07-10
今日开发内容
登录界面 -Login.html的排版
注册界面 -register.html 排版 将个人与群体分为两个板块 可实现背景图片以及鼠标交互
所有界面的排版
在今天发现原来前端的排版中 第一个块显示的与浏览器顶端距离过远，且没有滚动条
使得在屏幕小的浏览器中的内容无法完全显示完毕
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2018-07-11
使用layui时发现 有些模块加载不出来
这个需要在引用JS下方加入对本页面使用了的模块的预先加载
如 你在本页面使用了 form 和 upload的模块 就应如下
layui.use(['form', 'upload'], function(){  //如果只加载一个模块，可以不填数组。如：layui.use('form')
  var form = layui.form //获取form模块
  ,upload = layui.upload; //获取upload模块

  //监听提交按钮
  form.on('submit(test)', function(data){
    console.log(data);
  });

  //实例化一个上传控件
  upload({
    url: '上传接口url'
    ,success: function(data){
      console.log(data);
    }
  })
});

但是
有些时候，你的有些表单元素可能是动态插入的。这时 form 模块 的自动化渲染是会对其失效的。
虽然我们没有双向绑定机制 但没有关系，你只需要执行 form.render(type, filter); 方法即可。

第一个参数：type，为表单的 type 类型，可选。默认对全部类型的表单进行一次更新。可局部刷新的 type 如下表：
参数(type)   描述
select       刷新select选择框渲染
checkbox     刷新checkbox复选框(含开关)渲染
radio        刷新radio单选框渲染

例子

<div class="layui-form" lay-filter="test1">
  …
</div>

【JavaScript】
form.render(null, 'test1'); //更新 lay-filter="test1" 所在容器内的全部表单状态
form.render(); //更新全部
form.render('select'); //刷新select选择框渲染
//……
                      ##  -----2018-07-11------By GongYuyang-------- ##
-----------------------------------------------------------------------------------------------