--------------------------UI开发日志-----------------------------

################################################################
##      以后关于UI开发的进度更新都将写在此文档中              ##
##      请保持良好的开发习惯 随手写备注、改动                 ##
##      -----------By Gong YuYang--------------------         ##
################################################################

----------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2018-07-10
今日开发内容
登录界面 -Login.html的排版
注册界面 -register.html 排版 将个人与群体分为两个板块 可实现背景图片以及鼠标交互
所有界面的排版
在今天发现原来前端的排版中 第一个块显示的与浏览器顶端距离过远，且没有滚动条
使得在屏幕小的浏览器中的内容无法完全显示完毕..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
