#---------------------------------------------------------------------------------#
# Generator Config
# jboot.admin.serviceimpl.ge.entity.package: the entity package;
# jboot.admin.serviceimpl.ge.servicepackage：service 接口 package
# jboot.admin.serviceimpl.ge.serviceimplpackage：service 实现类 package
# jboot.admin.serviceimpl.ge.localdev.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# jboot.admin.serviceimpl.ge.localdev.excludedtable: 生成时不包含表名列表，多个逗号隔开
# jboot.admin.serviceimpl.ge.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
jboot.admin.serviceimpl.ge.modelpackage=io.jboot.admin.service.entity.model
jboot.admin.serviceimpl.ge.servicepackage=io.jboot.admin.service.api
jboot.admin.serviceimpl.ge.serviceimplpackage=io.jboot.admin.service.provider
jboot.admin.serviceimpl.ge.removedtablenameprefixes=sys_
jboot.admin.serviceimpl.ge.excludedtable=
jboot.admin.serviceimpl.ge.excludedtableprefixes=temp_,v_

#---------------------------------------------------------------------------------#
#jboot的开发模式
jboot.mode=dev
jboot.bannerEnable=true
jboot.bannerFile=banner.txt
jboot.cron4jEnable=false
jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=
jboot.server.port=9001
jboot.server.contextPath=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.hystrix
jboot.hystrix.url=/hystrix.stream
jboot.hystrix.propertie
jboot.hystrix.closeAutoHystrix=false
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.metrics
jboot.metric.url=/metric.html
jboot.metric.reporter=console
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.tracing.type=zipkin
jboot.tracing.serviceName=system-service
jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/saplat?characterEncoding=utf8&useSSL=true
jboot.datasource.user=saplat
jboot.datasource.password=Sa.plat
#jboot.datasource.url=jdbc:mysql://118.24.1.170:3306/saplat?characterEncoding=utf8&useSSL=true
#jboot.datasource.user=saplat
#jboot.datasource.password=Sa.plat
jboot.datasource.maximumPoolSize = 5
jboot.datasource.sqlTemplatePath=sql
jboot.datasource.sqlTemplate=all.sql
jboot.datasource.table=
jboot.datasource.excludeTable=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.model.cacheEnable=true
#1小时 ，单位：秒
jboot.model.cacheTime=3600
jboot.model.scan
jboot.model.hystrixEnable=true
#1000 * 30; //单位：毫秒
jboot.model.hystrixTimeout=30000
jboot.model.columnCreated=createdate
jboot.model.columnModified=lastUpdTime
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default motan (support:local,motan,dubbo)
#use motan + consul
jboot.rpc.type = motan
jboot.rpc.registryType = consul
jboot.rpc.registryAddress = 127.0.0.1:8500

#use dubbo + zookeeper
#jboot.rpc.type = dubbo
#jboot.rpc.registryType = zookeeper
#jboot.rpc.registryAddress = 127.0.0.1:2181
#jboot.rpc.dubbo.qosPort = 33333;

jboot.rpc.requestTimeOut=5000
jboot.rpc.callMode=registry
jboot.rpc.registryName=register
jboot.rpc.registryUserName
jboot.rpc.registryPassword
#rpc service config
jboot.rpc.host=127.0.0.1
jboot.rpc.defaultPort=9011
jboot.rpc.defaultGroup=system-service
jboot.rpc.defaultVersion=1.0
jboot.rpc.proxy
jboot.rpc.hystrixKeys=
jboot.rpc.hystrixAutoConfig=true
jboot.rpc.hystrixFallbackFactory
jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=redis
jboot.cache.redis.host=127.0.0.1
jboot.cache.redis.password=123456
jboot.cache.redis.database=1
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
jboot.mq.type=redis
jboot.mq.redis.host=127.0.0.1
jboot.mq.redis.port=6379
jboot.mq.redis.password=123456
jboot.mq.redis.channel=message-channel
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# redis config
jboot.redis.host=127.0.0.1
jboot.redis.password=123456
jboot.redis.database=1
#---------------------------------------------------------------------------------#