jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/saplatpublish?characterEncoding=utf8&useSSL=true
jboot.datasource.user=root
jboot.datasource.password=Sa.plat
# jboot.admin.model.ge.localdev.excludedtable: 生成时不包含表名列表，多个逗号隔开
# jboot.admin.model.ge.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
jboot.admin.model.ge.modelpackage=io.jboot.admin.service.entity.model

#---------------------------------------------------------------------------------#
# Generator Config
# jboot.admin.model.ge.entity.package: the entity package;
# jboot.admin.model.ge.localdev.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗
jboot.admin.model.ge.removedtablenameprefixes=sys_
jboot.admin.model.ge.excludedtable=
jboot.admin.model.ge.excludedtableprefixes=temp_,v_