@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {
    margin: 0;
    padding: 0;
}

/*背景图片*/
html {
    height: 100%;
}

/*身体全局*/
body {
    font-family: "Microsoft Yahei", serif;
}

/*大字标题*/
/*form styles*/
#msform h1 {
    font-size: 20px;
    color: #000000;
    margin-bottom: 30px;
}

/*除大字标题全部*/
#msform {
    width: 1000px;
    margin: 10px auto;
    text-align: center;
    position: relative;
    background: rgba(1, 1, 1, 0);
    font-size: 16px;
}

/*文本框全局*/
/*Hide all except first fieldset*/
#msform fieldset {
    background: rgba(1, 1, 1, 0);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
}

/*inputs*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*文本框,下拉框*/
/*buttons*/
.project, .leaderGroup {
    padding: 5px;
    width: 21%;
    box-sizing: border-box;
    color: rgb(32, 13, 41);
    float: left;
    margin-left: 3px;
    margin-right: 30px;
    border-radius: 3px;
    border: 1px solid #bfbfbf;
    font-family: "Microsoft YaHei", montserrat, serif;
    font-size: 15px
}

/*input*/
#msform input {
    border: 1px solid #bfbfbf;
    font-family: "Microsoft YaHei", montserrat, serif;
    font-size: 15px
}

/*label*/
#msform label {
    width: 8%;
    float: left;
    text-align: left;
}

/*textarea*/
#msform textarea{
    float: left;
    border-radius: 3px;
}

/* 上一步，下一步*/
.previous, .next {
    clear: left;
}

/*按钮*/
#msform .action-button {
    width: 100px;
    background: #009688;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 2px;
    cursor: pointer;
    padding: 5px 5px;
    margin: 10px 10px;
}

/*按钮边框*/
/*headings*/
#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #43abae;
}

/*提示语*/
.fs-title {
    font-size: 20px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 15px;
}

/*提示语上方空白*/
#progressbar {
    margin-bottom: 10px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

/*变动条下方文字*/
#progressbar li {
    list-style-type: none;
    color: #000000;
    text-transform: uppercase;
    font-size: 10px;
    width: 25%;
    float: left;
    position: relative;
}

/*变动条*/
/*progressbar connectors*/
#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 100px;
    line-height: 20px;
    display: block;
    font-size: 15px;
    color: #333;
    background: #BDC0BA;
    border-radius: 10px;
    margin: 0 auto 5px auto;
}

/*变动线*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 1px;
    background: #BDC0BA;
    position: absolute;
    left: -50%;
    top: 10px;
    z-index: -1; /*put it behind the numbers*/
}

/*connector not needed before the first step*/
#progressbar li:first-child:after {
    content: none;
}

/*变动条内文字及其颜色*/
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #00a89a;
    color: white;
}

